<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet DOM</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>
    <h1 id="title">Les Expériences du DOM</h1>
        <ul>
            <li class="premier">Premier</li>
            <li class="deuxieme">Deuxième</li>
            <li class="troisieme">Troisième</li>
        </ul>
        <h2>Essayons des choses</h2>
            <p class="fondrose">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe accusamus, iusto qui mollitia, eos vel pariatur molestiae magnam voluptas voluptatem dignissimos laboriosam cumque aut architecto non et libero animi exercitationem.</p>
        <h2>Le Gros paragraphe</h2>    
            <p id="innertruc">Nihil consectetur nulla id excepturi nam adipisci et reprehenderit architecto odit! harum veritatis vero!</p>

            <p id="texttruc">adipisicing elit. Saepe accusamus, iusto qui mollitia, eos vel pariatur molestiae magnam voluptas voluptatem dignissimos laboriosam cumque</p>

            <p>dolor sit amet, consectetur adipisicing elit. Saepe accusamus, iusto qui mollitia</p>
                <ul class="fondrose">
                    <li>Enorgasio</li>
                    <li>Filio</li>
                    <li>Titogua</li>
                    <li>Cthulhu</li>
                </ul>

            <div>
                <article>Contenu 1</article>
                <article>Contenu 2</article>
                <article>Contenu 3</article>
            </div>    

            <div id="Grosse">
                <p>
                    Lorem ipsum <span>dolor</span> sit amet <a href="#">consectetur</a>  adipisicing elit. Delectus inventore animi ullam iste 
                </p>
                <article class="truc">
                    Jorem dolor <span>eleniti</span> officia repudiandae <span>Cumque</span> repellendus. Cumque <span>aspernatur</span> nisi nulla.
                </article>

                <p id="clic">Clique pour voir</p>

                <a href="https://fr.wikipedia.org/wiki/Wikip%C3%A9dia:Accueil_principal" id="lelien">Lien vers Wikipedia</a>
                
                <a href="https://www.cnews.fr/" id="lelien2">les News</a>

            </div>

            <button name="hellobutton">Hello</button>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur voluptatum odio molestias quo, excepturi quis dolorum sequi dolores quas inventore distinctio nostrum, labore, ut quos autem doloremque accusantium ullam debitis.</p>

            <p id="souris">0</p>
            <p id="souris2">0</p>
            <div id="cible"></div>

            <label for="glace">Choose an ice cream flavor:
                <select name="icecream" id="icecream">
                    <option value="">Select One</option>
                    <option value="choco">Choco</option>
                    <option value="fraise">Fraise</option>
                    <option value="vanille">Vanille</option>
                </select>
            </label>
    
</body>

</html>